chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3f679072b99dde12)
[1m[31mDebugger listening on ws://localhost:9229/c8cf8525-09a9-4b5c-87fa-b604fdfbb206[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c8cf8525-09a9-4b5c-87fa-b604fdfbb206[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4ba1ac6a2a423757)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4ba1ac6a2a423757)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4ba1ac6a2a423757)
[1m[31mDebugger listening on ws://localhost:9229/aa482d5b-7333-4191-8d98-886da5562faa[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/aa482d5b-7333-4191-8d98-886da5562faa[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/66f02add-3259-487b-92b9-32bda51f121b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/66f02add-3259-487b-92b9-32bda51f121b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m13:9[22m[39m[1m[39m[22m
[90mTS2393: [39mDuplicate function implementation.
  [0m [90m 11 |[39m     [36mprivate[39m [33mBanrachitietRepository[39m[33m:[39m [33mRepository[39m[33m<[39m[33mBanrachitietEntity[39m[33m>[39m[0m
  [0m [90m 12 |[39m   ) {}[0m
  [0m[31m[1m>[22m[39m[90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 14 |[39m     [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39mcreate([33mCreateBanrachitietDto[39m)[33m;[39m[0m
  [0m [90m 15 |[39m     [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39msave([33mCreateBanrachitietDto[39m)[33m;[39m[0m
  [0m [90m 16 |[39m   }[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m17:9[22m[39m[1m[39m[22m
[90mTS2393: [39mDuplicate function implementation.
  [0m [90m 15 |[39m     [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39msave([33mCreateBanrachitietDto[39m)[33m;[39m[0m
  [0m [90m 16 |[39m   }[0m
  [0m[31m[1m>[22m[39m[90m 17 |[39m   [36masync[39m create([33mCreateMuavaochitietDto[39m[33m:[39m any) {[0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 18 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m 19 |[39m     [36mif[39m(item)[0m
  [0m [90m 20 |[39m     {[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m18:29[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findSHD' does not exist on type 'BanrachitietService'.
  [0m [90m 16 |[39m   }[0m
  [0m [90m 17 |[39m   [36masync[39m create([33mCreateMuavaochitietDto[39m[33m:[39m any) {[0m
  [0m[31m[1m>[22m[39m[90m 18 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 19 |[39m     [36mif[39m(item)[0m
  [0m [90m 20 |[39m     {[0m
  [0m [90m 21 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m24:12[22m[39m[1m[39m[22m
[90mTS2551: [39mProperty 'MuavaochitietRepository' does not exist on type 'BanrachitietService'. Did you mean 'BanrachitietRepository'?
  [0m [90m 22 |[39m     }[0m
  [0m [90m 23 |[39m     [36melse[39m {[0m
  [0m[31m[1m>[22m[39m[90m 24 |[39m       [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39mcreate([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 25 |[39m       [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39msave([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m 26 |[39m     }[0m
  [0m [90m 27 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m25:25[22m[39m[1m[39m[22m
[90mTS2551: [39mProperty 'MuavaochitietRepository' does not exist on type 'BanrachitietService'. Did you mean 'BanrachitietRepository'?
  [0m [90m 23 |[39m     [36melse[39m {[0m
  [0m [90m 24 |[39m       [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39mcreate([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 25 |[39m       [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39msave([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 26 |[39m     }[0m
  [0m [90m 27 |[39m[0m
  [0m [90m 28 |[39m   }[0m

webpack compiled with [1m[31m5 errors[39m[22m (88bfba7326b0ccb4)
[1m[31mDebugger listening on ws://localhost:9229/a05b4c57-91c6-4cc1-b547-703929ceb454[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a05b4c57-91c6-4cc1-b547-703929ceb454[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m13:9[22m[39m[1m[39m[22m
[90mTS2393: [39mDuplicate function implementation.
  [0m [90m 11 |[39m     [36mprivate[39m [33mBanrachitietRepository[39m[33m:[39m [33mRepository[39m[33m<[39m[33mBanrachitietEntity[39m[33m>[39m[0m
  [0m [90m 12 |[39m   ) {}[0m
  [0m[31m[1m>[22m[39m[90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 14 |[39m     [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39mcreate([33mCreateBanrachitietDto[39m)[33m;[39m[0m
  [0m [90m 15 |[39m     [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39msave([33mCreateBanrachitietDto[39m)[33m;[39m[0m
  [0m [90m 16 |[39m   }[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m17:9[22m[39m[1m[39m[22m
[90mTS2393: [39mDuplicate function implementation.
  [0m [90m 15 |[39m     [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39msave([33mCreateBanrachitietDto[39m)[33m;[39m[0m
  [0m [90m 16 |[39m   }[0m
  [0m[31m[1m>[22m[39m[90m 17 |[39m   [36masync[39m create([33mCreateMuavaochitietDto[39m[33m:[39m any) {[0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 18 |[39m[0m
  [0m [90m 19 |[39m[0m
  [0m [90m 20 |[39m   }[0m

webpack compiled with [1m[31m2 errors[39m[22m (09c2b63f6bc5459d)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:29[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findSHD' does not exist on type 'BanrachitietService'.
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m20:12[22m[39m[1m[39m[22m
[90mTS2551: [39mProperty 'MuavaochitietRepository' does not exist on type 'BanrachitietService'. Did you mean 'BanrachitietRepository'?
  [0m [90m 18 |[39m     }[0m
  [0m [90m 19 |[39m     [36melse[39m {[0m
  [0m[31m[1m>[22m[39m[90m 20 |[39m       [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39mcreate([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 21 |[39m       [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39msave([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m 22 |[39m     }[0m
  [0m [90m 23 |[39m     [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39mcreate([33mCreateBanrachitietDto[39m)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m20:43[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 18 |[39m     }[0m
  [0m [90m 19 |[39m     [36melse[39m {[0m
  [0m[31m[1m>[22m[39m[90m 20 |[39m       [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39mcreate([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m    |[39m                                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 21 |[39m       [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39msave([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m 22 |[39m     }[0m
  [0m [90m 23 |[39m     [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39mcreate([33mCreateBanrachitietDto[39m)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m21:25[22m[39m[1m[39m[22m
[90mTS2551: [39mProperty 'MuavaochitietRepository' does not exist on type 'BanrachitietService'. Did you mean 'BanrachitietRepository'?
  [0m [90m 19 |[39m     [36melse[39m {[0m
  [0m [90m 20 |[39m       [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39mcreate([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 21 |[39m       [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39msave([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 22 |[39m     }[0m
  [0m [90m 23 |[39m     [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39mcreate([33mCreateBanrachitietDto[39m)[33m;[39m[0m
  [0m [90m 24 |[39m     [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39msave([33mCreateBanrachitietDto[39m)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m21:54[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 19 |[39m     [36melse[39m {[0m
  [0m [90m 20 |[39m       [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39mcreate([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 21 |[39m       [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39msave([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 22 |[39m     }[0m
  [0m [90m 23 |[39m     [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39mcreate([33mCreateBanrachitietDto[39m)[33m;[39m[0m
  [0m [90m 24 |[39m     [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39msave([33mCreateBanrachitietDto[39m)[33m;[39m[0m

webpack compiled with [1m[31m6 errors[39m[22m (21844eb20bad8f0c)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:29[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findSHD' does not exist on type 'BanrachitietService'.
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m20:12[22m[39m[1m[39m[22m
[90mTS2551: [39mProperty 'MuavaochitietRepository' does not exist on type 'BanrachitietService'. Did you mean 'BanrachitietRepository'?
  [0m [90m 18 |[39m     }[0m
  [0m [90m 19 |[39m     [36melse[39m {[0m
  [0m[31m[1m>[22m[39m[90m 20 |[39m       [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39mcreate([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 21 |[39m       [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39msave([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m 22 |[39m     }[0m
  [0m [90m 23 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m20:43[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 18 |[39m     }[0m
  [0m [90m 19 |[39m     [36melse[39m {[0m
  [0m[31m[1m>[22m[39m[90m 20 |[39m       [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39mcreate([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m    |[39m                                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 21 |[39m       [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39msave([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m 22 |[39m     }[0m
  [0m [90m 23 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m21:25[22m[39m[1m[39m[22m
[90mTS2551: [39mProperty 'MuavaochitietRepository' does not exist on type 'BanrachitietService'. Did you mean 'BanrachitietRepository'?
  [0m [90m 19 |[39m     [36melse[39m {[0m
  [0m [90m 20 |[39m       [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39mcreate([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 21 |[39m       [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39msave([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m    |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 22 |[39m     }[0m
  [0m [90m 23 |[39m[0m
  [0m [90m 24 |[39m   }[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m21:54[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 19 |[39m     [36melse[39m {[0m
  [0m [90m 20 |[39m       [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39mcreate([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 21 |[39m       [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mMuavaochitietRepository[39m[33m.[39msave([33mCreateMuavaochitietDto[39m)[33m;[39m[0m
  [0m [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 22 |[39m     }[0m
  [0m [90m 23 |[39m[0m
  [0m [90m 24 |[39m   }[0m

webpack compiled with [1m[31m6 errors[39m[22m (1d54a0a525ef5e72)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:29[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findSHD' does not exist on type 'BanrachitietService'.
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (8f1361a15b1130f7)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.2 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:29[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findSHD' does not exist on type 'BanrachitietService'.
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (8f1361a15b1130f7)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.2 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:29[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findSHD' does not exist on type 'BanrachitietService'.
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (8f1361a15b1130f7)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.2 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:29[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findSHD' does not exist on type 'BanrachitietService'.
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (8f1361a15b1130f7)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:29[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findSHD' does not exist on type 'BanrachitietService'.
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m33:9[22m[39m[1m[39m[22m
[90mTS2393: [39mDuplicate function implementation.
  [0m [90m 31 |[39m     })[33m;[39m[0m
  [0m [90m 32 |[39m   }[0m
  [0m[31m[1m>[22m[39m[90m 33 |[39m   [36masync[39m findslug(slug[33m:[39m any) {[0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 34 |[39m     [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39mfindOne({[0m
  [0m [90m 35 |[39m       where[33m:[39m { [33mSlug[39m[33m:[39m slug}[33m,[39m[0m
  [0m [90m 36 |[39m     })[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m38:9[22m[39m[1m[39m[22m
[90mTS2393: [39mDuplicate function implementation.
  [0m [90m 36 |[39m     })[33m;[39m[0m
  [0m [90m 37 |[39m   }[0m
  [0m[31m[1m>[22m[39m[90m 38 |[39m   [36masync[39m findslug(slug[33m:[39m any) {[0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 39 |[39m     [36mreturn[39m [36mawait[39m [36mthis[39m[33m.[39m[33mBanrachitietRepository[39m[33m.[39mfindOne({[0m
  [0m [90m 40 |[39m       where[33m:[39m { [33mSlug[39m[33m:[39m slug}[33m,[39m[0m
  [0m [90m 41 |[39m     })[33m;[39m[0m

webpack compiled with [1m[31m4 errors[39m[22m (ed018e26218a7b69)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (4184aa03ee861eb8)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b301c2273f4d0d77)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b301c2273f4d0d77)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b301c2273f4d0d77)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b301c2273f4d0d77)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b301c2273f4d0d77)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b301c2273f4d0d77)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m [33mCreateBanrachitietDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b301c2273f4d0d77)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m13:39[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'a'.
  [0m [90m 11 |[39m     [36mprivate[39m [33mBanrachitietRepository[39m[33m:[39m [33mRepository[39m[33m<[39m[33mBanrachitietEntity[39m[33m>[39m[0m
  [0m [90m 12 |[39m   ) {}[0m
  [0m[31m[1m>[22m[39m[90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m a) {[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[0m
  [0m [90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m a) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (2de9d8005bd04b31)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m any) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b19d5626b91516b0)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m any) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b19d5626b91516b0)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m any) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b19d5626b91516b0)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m any) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b19d5626b91516b0)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m any) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b19d5626b91516b0)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 51.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/banrachitiet/banrachitiet.service.ts:[32m[1m14:37[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'CreateMuavaochitietDto'. Did you mean 'CreateBanrachitietDto'?
  [0m [90m 12 |[39m   ) {}[0m
  [0m [90m 13 |[39m   [36masync[39m create([33mCreateBanrachitietDto[39m[33m:[39m any) {[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     [36mconst[39m item [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mfindSHD([33mCreateMuavaochitietDto[39m[33m.[39m[33mSHD[39m)[0m
  [0m [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m     [36mif[39m(item)[0m
  [0m [90m 16 |[39m     {[0m
  [0m [90m 17 |[39m       [36mreturn[39m [32m"Trùng SHD"[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b19d5626b91516b0)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
