chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 191 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (18b77f7e9e88e85c)
[1m[31mDebugger listening on ws://localhost:9229/5f4dc6e0-69c0-4abd-95ae-9a16a263cd17[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5f4dc6e0-69c0-4abd-95ae-9a16a263cd17[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31mundefined[39m[22m
[1m[31m[39m[22m
[1m[31mundefined[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 191 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7efb60a3c149b92f)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 191 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7efb60a3c149b92f)
[1m[31mDebugger listening on ws://localhost:9229/cb9c9e24-f6bd-4158-a7c9-406c307f4404[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/cb9c9e24-f6bd-4158-a7c9-406c307f4404[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mundefined[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m33c2f8f2-1690-417c-9391-19e6c1d3a08f[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '10009', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '100099', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '100099', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '100099', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9+', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 9:12:29 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mProvided "limit" value is not a number. Please provide a numeric value.[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mTypeORMError: Provided "limit" value is not a number. Please provide a numeric value.[39m[22m
[1m[31m    at SelectQueryBuilder.limit (F:\chikiet\BEKetoan\src\query-builder\SelectQueryBuilder.ts:1459:19)[39m[22m
[1m[31m    at NhapkhoService.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\nhapkho\nhapkho.service.ts:73:8)[39m[22m
[1m[31m    at NhapkhoController.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\nhapkho\nhapkho.controller.ts:29:40)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:38:29[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-proxy.js:9:17[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9+9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 9:12:29 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mProvided "limit" value is not a number. Please provide a numeric value.[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mTypeORMError: Provided "limit" value is not a number. Please provide a numeric value.[39m[22m
[1m[31m    at SelectQueryBuilder.limit (F:\chikiet\BEKetoan\src\query-builder\SelectQueryBuilder.ts:1459:19)[39m[22m
[1m[31m    at XuatkhoService.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\xuatkho\xuatkho.service.ts:73:8)[39m[22m
[1m[31m    at XuatkhoController.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\xuatkho\xuatkho.controller.ts:29:40)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:38:29[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9+9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 9:12:29 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mProvided "limit" value is not a number. Please provide a numeric value.[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mTypeORMError: Provided "limit" value is not a number. Please provide a numeric value.[39m[22m
[1m[31m    at SelectQueryBuilder.limit (F:\chikiet\BEKetoan\src\query-builder\SelectQueryBuilder.ts:1459:19)[39m[22m
[1m[31m    at XuatkhoService.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\xuatkho\xuatkho.service.ts:73:8)[39m[22m
[1m[31m    at XuatkhoController.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\xuatkho\xuatkho.controller.ts:29:40)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:38:29[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9+9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 9:12:29 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mProvided "limit" value is not a number. Please provide a numeric value.[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mTypeORMError: Provided "limit" value is not a number. Please provide a numeric value.[39m[22m
[1m[31m    at SelectQueryBuilder.limit (F:\chikiet\BEKetoan\src\query-builder\SelectQueryBuilder.ts:1459:19)[39m[22m
[1m[31m    at XuatkhoService.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\xuatkho\xuatkho.service.ts:73:8)[39m[22m
[1m[31m    at XuatkhoController.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\xuatkho\xuatkho.controller.ts:29:40)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:38:29[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9+9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 9:12:29 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mProvided "limit" value is not a number. Please provide a numeric value.[39m[31m[39m[22m
[1m[31mTypeORMError: Provided "limit" value is not a number. Please provide a numeric value.[39m[22m
[1m[31m    at SelectQueryBuilder.limit (F:\chikiet\BEKetoan\src\query-builder\SelectQueryBuilder.ts:1459:19)[39m[22m
[1m[31m    at NhapkhoService.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\nhapkho\nhapkho.service.ts:73:8)[39m[22m
[1m[31m    at NhapkhoController.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\nhapkho\nhapkho.controller.ts:29:40)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:38:29[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9+99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 9:12:29 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mProvided "limit" value is not a number. Please provide a numeric value.[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mTypeORMError: Provided "limit" value is not a number. Please provide a numeric value.[39m[22m
[1m[31m    at SelectQueryBuilder.limit (F:\chikiet\BEKetoan\src\query-builder\SelectQueryBuilder.ts:1459:19)[39m[22m
[1m[31m    at XuatkhoService.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\xuatkho\xuatkho.service.ts:73:8)[39m[22m
[1m[31m    at XuatkhoController.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\xuatkho\xuatkho.controller.ts:29:40)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:38:29[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9+99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 9:12:30 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mProvided "limit" value is not a number. Please provide a numeric value.[39m[31m[39m[22m
[1m[31mTypeORMError: Provided "limit" value is not a number. Please provide a numeric value.[39m[22m
[1m[31m    at SelectQueryBuilder.limit (F:\chikiet\BEKetoan\src\query-builder\SelectQueryBuilder.ts:1459:19)[39m[22m
[1m[31m    at NhapkhoService.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\nhapkho\nhapkho.service.ts:73:8)[39m[22m
[1m[31m    at NhapkhoController.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\nhapkho\nhapkho.controller.ts:29:40)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:38:29[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9+999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 9:12:30 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mProvided "limit" value is not a number. Please provide a numeric value.[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mTypeORMError: Provided "limit" value is not a number. Please provide a numeric value.[39m[22m
[1m[31m    at SelectQueryBuilder.limit (F:\chikiet\BEKetoan\src\query-builder\SelectQueryBuilder.ts:1459:19)[39m[22m
[1m[31m    at XuatkhoService.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\xuatkho\xuatkho.service.ts:73:8)[39m[22m
[1m[31m    at XuatkhoController.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\xuatkho\xuatkho.controller.ts:29:40)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:38:29[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9+999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 9:12:31 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mProvided "limit" value is not a number. Please provide a numeric value.[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mTypeORMError: Provided "limit" value is not a number. Please provide a numeric value.[39m[22m
[1m[31m    at SelectQueryBuilder.limit (F:\chikiet\BEKetoan\src\query-builder\SelectQueryBuilder.ts:1459:19)[39m[22m
[1m[31m    at NhapkhoService.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\nhapkho\nhapkho.service.ts:73:8)[39m[22m
[1m[31m    at NhapkhoController.findQuery (F:\chikiet\BEKetoan\dist\be_ketoan\webpack:\src\app\nhapkho\nhapkho.controller.ts:29:40)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:38:29[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-execution-context.js:46:28[39m[22m
[1m[31m    at F:\chikiet\BEKetoan\node_modules\@nestjs\core\router\router-proxy.js:9:17[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 11:00:55 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mread ECONNRESET[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mQueryFailedError: read ECONNRESET[39m[22m
[1m[31m    at Query.onResult (F:\chikiet\BEKetoan\src\driver\mysql\MysqlQueryRunner.ts:222:33)[39m[22m
[1m[31m    at PoolConnection._notifyError (F:\chikiet\BEKetoan\node_modules\mysql2\lib\connection.js:228:21)[39m[22m
[1m[31m    at PoolConnection._handleFatalError (F:\chikiet\BEKetoan\node_modules\mysql2\lib\connection.js:183:10)[39m[22m
[1m[31m    at PoolConnection._handleNetworkError (F:\chikiet\BEKetoan\node_modules\mysql2\lib\connection.js:196:10)[39m[22m
[1m[31m    at Socket.emit (node:events:514:28)[39m[22m
[1m[31m    at emitErrorNT (node:internal/streams/destroy:151:8)[39m[22m
[1m[31m    at emitErrorCloseNT (node:internal/streams/destroy:116:3)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:82:21)[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 11:02:13 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mread ECONNRESET[39m[31m[39m[22m
[1m[31mQueryFailedError: read ECONNRESET[39m[22m
[1m[31m    at Query.onResult (F:\chikiet\BEKetoan\src\driver\mysql\MysqlQueryRunner.ts:222:33)[39m[22m
[1m[31m    at PoolConnection._notifyError (F:\chikiet\BEKetoan\node_modules\mysql2\lib\connection.js:228:21)[39m[22m
[1m[31m    at PoolConnection._handleFatalError (F:\chikiet\BEKetoan\node_modules\mysql2\lib\connection.js:183:10)[39m[22m
[1m[31m    at PoolConnection._handleNetworkError (F:\chikiet\BEKetoan\node_modules\mysql2\lib\connection.js:196:10)[39m[22m
[1m[31m    at Socket.emit (node:events:514:28)[39m[22m
[1m[31m    at emitErrorNT (node:internal/streams/destroy:151:8)[39m[22m
[1m[31m    at emitErrorCloseNT (node:internal/streams/destroy:116:3)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:82:21)[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 11:04:55 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mread ECONNRESET[39m[31m[39m[22m
[1m[31mError: read ECONNRESET[39m[22m
[1m[31m    at TCP.onStreamRead (node:internal/stream_base_commons:217:20)[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 21964  - [39m[31m01/29/2024, 11:37:26 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mread ECONNRESET[39m[31m[39m[22m
[1m[31mQueryFailedError: read ECONNRESET[39m[22m
[1m[31m    at Query.onResult (F:\chikiet\BEKetoan\src\driver\mysql\MysqlQueryRunner.ts:222:33)[39m[22m
[1m[31m    at PoolConnection._notifyError (F:\chikiet\BEKetoan\node_modules\mysql2\lib\connection.js:228:21)[39m[22m
[1m[31m    at PoolConnection._handleFatalError (F:\chikiet\BEKetoan\node_modules\mysql2\lib\connection.js:183:10)[39m[22m
[1m[31m    at PoolConnection._handleNetworkError (F:\chikiet\BEKetoan\node_modules\mysql2\lib\connection.js:196:10)[39m[22m
[1m[31m    at Socket.emit (node:events:514:28)[39m[22m
[1m[31m    at emitErrorNT (node:internal/streams/destroy:151:8)[39m[22m
[1m[31m    at emitErrorCloseNT (node:internal/streams/destroy:116:3)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:82:21)[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0, FSLDK: false }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '99', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: '9999', pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31me96f5ef2-f34d-46af-b0f5-a6b1823f7ffc[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 1, Type: 'NHAP', pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
[1m[31m{ Thang: 12, Nam: 2022, pageSize: 1000, pageNumber: 0 }[39m[22m
[1m[31m[39m[22m
