chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 85.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (507bd1d376394ad1)
[1m[31mDebugger listening on ws://localhost:9229/7713ffa8-fb8d-48df-8d13-e7bd2599a64e[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7713ffa8-fb8d-48df-8d13-e7bd2599a64e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 91 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2f2b87142fd485e0)
[1m[31mDebugger listening on ws://localhost:9229/e1dc678b-d95d-4a50-92e4-69f91e8eb39b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e1dc678b-d95d-4a50-92e4-69f91e8eb39b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 91 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2f2b87142fd485e0)
[1m[31mDebugger listening on ws://localhost:9229/3766c200-81e1-4b77-a63c-e88ddde8b863[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/3766c200-81e1-4b77-a63c-e88ddde8b863[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 90.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m2:32[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/sanpham.service.ts' is not a module.
  [0m [90m 1 |[39m [36mimport[39m { [33mController[39m[33m,[39m [33mGet[39m[33m,[39m [33mPost[39m[33m,[39m [33mBody[39m[33m,[39m [33mPatch[39m[33m,[39m [33mParam[39m[33m,[39m [33mDelete[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mSanphamService[39m } [36mfrom[39m [32m'./sanpham.service'[39m[33m;[39m[0m
  [0m [90m   |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m2:32[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/sanpham.service.ts' is not a module.
  [0m [90m 1 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mSanphamService[39m } [36mfrom[39m [32m'./sanpham.service'[39m[33m;[39m[0m
  [0m [90m   |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m[0m
  [0m [90m 5 |[39m [33m@[39m[33mModule[39m({[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts[39m[22m
[90mTS2304: [39mCannot find name 'k_'.

webpack compiled with [1m[31m3 errors[39m[22m (9e625be1c89b87df)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 90.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m2:32[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/sanpham.service.ts' is not a module.
  [0m [90m 1 |[39m [36mimport[39m { [33mController[39m[33m,[39m [33mGet[39m[33m,[39m [33mPost[39m[33m,[39m [33mBody[39m[33m,[39m [33mPatch[39m[33m,[39m [33mParam[39m[33m,[39m [33mDelete[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mSanphamService[39m } [36mfrom[39m [32m'./sanpham.service'[39m[33m;[39m[0m
  [0m [90m   |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m2:32[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/sanpham.service.ts' is not a module.
  [0m [90m 1 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mSanphamService[39m } [36mfrom[39m [32m'./sanpham.service'[39m[33m;[39m[0m
  [0m [90m   |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m[0m
  [0m [90m 5 |[39m [33m@[39m[33mModule[39m({[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts[39m[22m
[90mTS2304: [39mCannot find name 'k_as'.

webpack compiled with [1m[31m3 errors[39m[22m (4a69e5f597ac3c79)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 93 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/sanpham/sanpham.service.ts[39m[22m [1m[32m9:24-59[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './entities/dichvu.entity' in 'F:\chikiet\BEKetoan\be_ketoan\src\app\sanpham'[39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m2:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./sanpham.service"' has no exported member 'SanphamService'.
  [0m [90m 1 |[39m [36mimport[39m { [33mController[39m[33m,[39m [33mGet[39m[33m,[39m [33mPost[39m[33m,[39m [33mBody[39m[33m,[39m [33mPatch[39m[33m,[39m [33mParam[39m[33m,[39m [33mDelete[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mSanphamService[39m } [36mfrom[39m [32m'./sanpham.service'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m2:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./sanpham.service"' has no exported member 'SanphamService'.
  [0m [90m 1 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mSanphamService[39m } [36mfrom[39m [32m'./sanpham.service'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m[0m
  [0m [90m 5 |[39m [33m@[39m[33mModule[39m({[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m4:33[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './dto/create-dichvu.dto' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mInjectRepository[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mLike[39m[33m,[39m [33mRepository[39m } [36mfrom[39m [32m'typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mCreateDichvuDto[39m } [36mfrom[39m [32m'./dto/create-dichvu.dto'[39m[33m;[39m[0m
  [0m [90m   |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateDichvuDto[39m } [36mfrom[39m [32m'./dto/update-dichvu.dto'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mDichvuEntity[39m } [36mfrom[39m [32m'./entities/dichvu.entity'[39m[33m;[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m5:33[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './dto/update-dichvu.dto' or its corresponding type declarations.
  [0m [90m 3 |[39m [36mimport[39m { [33mLike[39m[33m,[39m [33mRepository[39m } [36mfrom[39m [32m'typeorm'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateDichvuDto[39m } [36mfrom[39m [32m'./dto/create-dichvu.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mUpdateDichvuDto[39m } [36mfrom[39m [32m'./dto/update-dichvu.dto'[39m[33m;[39m[0m
  [0m [90m   |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mDichvuEntity[39m } [36mfrom[39m [32m'./entities/dichvu.entity'[39m[33m;[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mDichvuService[39m {[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:30[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './entities/dichvu.entity' or its corresponding type declarations.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateDichvuDto[39m } [36mfrom[39m [32m'./dto/create-dichvu.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateDichvuDto[39m } [36mfrom[39m [32m'./dto/update-dichvu.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mDichvuEntity[39m } [36mfrom[39m [32m'./entities/dichvu.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mDichvuService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m6 errors[39m[22m (bff05df6a6a5bdd1)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 93.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m22:32[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findOne' does not exist on type 'SanphamService'.
  [0m [90m 20 |[39m   [33m@[39m[33mGet[39m([32m':id'[39m)[0m
  [0m [90m 21 |[39m   findOne([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 22 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mfindOne([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 23 |[39m   }[0m
  [0m [90m 24 |[39m[0m
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m27:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m
  [0m [90m 26 |[39m   update([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string[33m,[39m [33m@[39m[33mBody[39m() updateSanphamDto[33m:[39m [33mUpdateSanphamDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 27 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mupdate([33m+[39mid[33m,[39m updateSanphamDto)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 28 |[39m   }[0m
  [0m [90m 29 |[39m[0m
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m32:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m
  [0m [90m 31 |[39m   remove([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mremove([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m   }[0m
  [0m [90m 34 |[39m }[0m
  [0m [90m 35 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m4 errors[39m[22m (a72ee7a03ae77343)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 93.2 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m22:32[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findOne' does not exist on type 'SanphamService'.
  [0m [90m 20 |[39m   [33m@[39m[33mGet[39m([32m':id'[39m)[0m
  [0m [90m 21 |[39m   findOne([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 22 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mfindOne([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 23 |[39m   }[0m
  [0m [90m 24 |[39m[0m
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m27:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m
  [0m [90m 26 |[39m   update([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string[33m,[39m [33m@[39m[33mBody[39m() updateSanphamDto[33m:[39m [33mUpdateSanphamDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 27 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mupdate([33m+[39mid[33m,[39m updateSanphamDto)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 28 |[39m   }[0m
  [0m [90m 29 |[39m[0m
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m32:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m
  [0m [90m 31 |[39m   remove([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mremove([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m   }[0m
  [0m [90m 34 |[39m }[0m
  [0m [90m 35 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m4 errors[39m[22m (a72ee7a03ae77343)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 93.2 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m22:32[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findOne' does not exist on type 'SanphamService'.
  [0m [90m 20 |[39m   [33m@[39m[33mGet[39m([32m':id'[39m)[0m
  [0m [90m 21 |[39m   findOne([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 22 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mfindOne([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 23 |[39m   }[0m
  [0m [90m 24 |[39m[0m
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m27:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m
  [0m [90m 26 |[39m   update([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string[33m,[39m [33m@[39m[33mBody[39m() updateSanphamDto[33m:[39m [33mUpdateSanphamDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 27 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mupdate([33m+[39mid[33m,[39m updateSanphamDto)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 28 |[39m   }[0m
  [0m [90m 29 |[39m[0m
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m32:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m
  [0m [90m 31 |[39m   remove([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mremove([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m   }[0m
  [0m [90m 34 |[39m }[0m
  [0m [90m 35 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m4 errors[39m[22m (a72ee7a03ae77343)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 93.2 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m22:32[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findOne' does not exist on type 'SanphamService'.
  [0m [90m 20 |[39m   [33m@[39m[33mGet[39m([32m':id'[39m)[0m
  [0m [90m 21 |[39m   findOne([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 22 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mfindOne([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 23 |[39m   }[0m
  [0m [90m 24 |[39m[0m
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m27:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m
  [0m [90m 26 |[39m   update([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string[33m,[39m [33m@[39m[33mBody[39m() updateSanphamDto[33m:[39m [33mUpdateSanphamDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 27 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mupdate([33m+[39mid[33m,[39m updateSanphamDto)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 28 |[39m   }[0m
  [0m [90m 29 |[39m[0m
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m32:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m
  [0m [90m 31 |[39m   remove([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mremove([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m   }[0m
  [0m [90m 34 |[39m }[0m
  [0m [90m 35 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m4 errors[39m[22m (a72ee7a03ae77343)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 93.2 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m22:32[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findOne' does not exist on type 'SanphamService'.
  [0m [90m 20 |[39m   [33m@[39m[33mGet[39m([32m':id'[39m)[0m
  [0m [90m 21 |[39m   findOne([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 22 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mfindOne([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 23 |[39m   }[0m
  [0m [90m 24 |[39m[0m
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m27:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m
  [0m [90m 26 |[39m   update([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string[33m,[39m [33m@[39m[33mBody[39m() updateSanphamDto[33m:[39m [33mUpdateSanphamDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 27 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mupdate([33m+[39mid[33m,[39m updateSanphamDto)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 28 |[39m   }[0m
  [0m [90m 29 |[39m[0m
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m32:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m
  [0m [90m 31 |[39m   remove([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mremove([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m   }[0m
  [0m [90m 34 |[39m }[0m
  [0m [90m 35 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m4 errors[39m[22m (a72ee7a03ae77343)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 86 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/app.module.ts:[32m[1m12:31[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/sanpham.module.ts' is not a module.
  [0m [90m 10 |[39m [36mimport[39m { [33mSohoadonModule[39m } [36mfrom[39m [32m'./sohoadon/sohoadon.module'[39m[33m;[39m[0m
  [0m [90m 11 |[39m [36mimport[39m { [33mChitietModule[39m } [36mfrom[39m [32m'./chitiet/chitiet.module'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m { [33mSanphamModule[39m } [36mfrom[39m [32m'./sanpham/sanpham.module'[39m[33m;[39m[0m
  [0m [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 13 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 14 |[39m   imports[33m:[39m [    [0m
  [0m [90m 15 |[39m     [33mTypeOrmModule[39m[33m.[39mforRoot({[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts[39m[22m
[90mTS2304: [39mCannot find name 'K'.

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m1:3[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'a'.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [33mK[39m[33m-[39ma[0m
  [0m [90m   |[39m   [31m[1m^[22m[39m[0m

webpack compiled with [1m[31m3 errors[39m[22m (d40a6bf53c906fe2)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 86 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/app.module.ts:[32m[1m12:31[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/sanpham.module.ts' is not a module.
  [0m [90m 10 |[39m [36mimport[39m { [33mSohoadonModule[39m } [36mfrom[39m [32m'./sohoadon/sohoadon.module'[39m[33m;[39m[0m
  [0m [90m 11 |[39m [36mimport[39m { [33mChitietModule[39m } [36mfrom[39m [32m'./chitiet/chitiet.module'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m { [33mSanphamModule[39m } [36mfrom[39m [32m'./sanpham/sanpham.module'[39m[33m;[39m[0m
  [0m [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 13 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 14 |[39m   imports[33m:[39m [    [0m
  [0m [90m 15 |[39m     [33mTypeOrmModule[39m[33m.[39mforRoot({[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts[39m[22m
[90mTS2304: [39mCannot find name 'K'.

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m1:3[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'am'.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [33mK[39m[33m-[39mam[0m
  [0m [90m   |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[0m

webpack compiled with [1m[31m3 errors[39m[22m (42e782507e9a4d70)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 86 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/app.module.ts:[32m[1m12:31[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/sanpham.module.ts' is not a module.
  [0m [90m 10 |[39m [36mimport[39m { [33mSohoadonModule[39m } [36mfrom[39m [32m'./sohoadon/sohoadon.module'[39m[33m;[39m[0m
  [0m [90m 11 |[39m [36mimport[39m { [33mChitietModule[39m } [36mfrom[39m [32m'./chitiet/chitiet.module'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m { [33mSanphamModule[39m } [36mfrom[39m [32m'./sanpham/sanpham.module'[39m[33m;[39m[0m
  [0m [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 13 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 14 |[39m   imports[33m:[39m [    [0m
  [0m [90m 15 |[39m     [33mTypeOrmModule[39m[33m.[39mforRoot({[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts[39m[22m
[90mTS2304: [39mCannot find name 'k_a'.

webpack compiled with [1m[31m2 errors[39m[22m (6355b349ee45d018)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 86.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/sanpham/sanpham.module.ts[39m[22m [1m[32m6:25-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './dichvu.service' in 'F:\chikiet\BEKetoan\be_ketoan\src\app\sanpham'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/sanpham/sanpham.module.ts[39m[22m [1m[32m7:28-58[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './dichvu.controller' in 'F:\chikiet\BEKetoan\be_ketoan\src\app\sanpham'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/sanpham/sanpham.module.ts[39m[22m [1m[32m9:24-59[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './entities/dichvu.entity' in 'F:\chikiet\BEKetoan\be_ketoan\src\app\sanpham'[39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/app.module.ts:[32m[1m12:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./sanpham/sanpham.module"' has no exported member 'SanphamModule'.
  [0m [90m 10 |[39m [36mimport[39m { [33mSohoadonModule[39m } [36mfrom[39m [32m'./sohoadon/sohoadon.module'[39m[33m;[39m[0m
  [0m [90m 11 |[39m [36mimport[39m { [33mChitietModule[39m } [36mfrom[39m [32m'./chitiet/chitiet.module'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m { [33mSanphamModule[39m } [36mfrom[39m [32m'./sanpham/sanpham.module'[39m[33m;[39m[0m
  [0m [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 13 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 14 |[39m   imports[33m:[39m [    [0m
  [0m [90m 15 |[39m     [33mTypeOrmModule[39m[33m.[39mforRoot({[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m2:31[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './dichvu.service' or its corresponding type declarations.
  [0m [90m 1 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mDichvuService[39m } [36mfrom[39m [32m'./dichvu.service'[39m[33m;[39m[0m
  [0m [90m   |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mDichvuController[39m } [36mfrom[39m [32m'./dichvu.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mDichvuEntity[39m } [36mfrom[39m [32m'./entities/dichvu.entity'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m3:34[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './dichvu.controller' or its corresponding type declarations.
  [0m [90m 1 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m [90m 2 |[39m [36mimport[39m { [33mDichvuService[39m } [36mfrom[39m [32m'./dichvu.service'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mDichvuController[39m } [36mfrom[39m [32m'./dichvu.controller'[39m[33m;[39m[0m
  [0m [90m   |[39m                                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mDichvuEntity[39m } [36mfrom[39m [32m'./entities/dichvu.entity'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m5:30[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './entities/dichvu.entity' or its corresponding type declarations.
  [0m [90m 3 |[39m [36mimport[39m { [33mDichvuController[39m } [36mfrom[39m [32m'./dichvu.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mDichvuEntity[39m } [36mfrom[39m [32m'./entities/dichvu.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 7 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mDichvuEntity[39m])][33m,[39m[0m
  [0m [90m 8 |[39m   controllers[33m:[39m [[33mDichvuController[39m][33m,[39m[0m

webpack compiled with [1m[31m7 errors[39m[22m (a8a07df8941f2691)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 93.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m22:32[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findOne' does not exist on type 'SanphamService'.
  [0m [90m 20 |[39m   [33m@[39m[33mGet[39m([32m':id'[39m)[0m
  [0m [90m 21 |[39m   findOne([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 22 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mfindOne([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 23 |[39m   }[0m
  [0m [90m 24 |[39m[0m
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m27:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m
  [0m [90m 26 |[39m   update([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string[33m,[39m [33m@[39m[33mBody[39m() updateSanphamDto[33m:[39m [33mUpdateSanphamDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 27 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mupdate([33m+[39mid[33m,[39m updateSanphamDto)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 28 |[39m   }[0m
  [0m [90m 29 |[39m[0m
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m32:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m
  [0m [90m 31 |[39m   remove([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mremove([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m   }[0m
  [0m [90m 34 |[39m }[0m
  [0m [90m 35 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 7 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mSanphamEntity[39m])][33m,[39m[0m
  [0m [90m 8 |[39m   controllers[33m:[39m [[33mSanphamController[39m][33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m5 errors[39m[22m (3fc741359fd782ca)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 93.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m22:32[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findOne' does not exist on type 'SanphamService'.
  [0m [90m 20 |[39m   [33m@[39m[33mGet[39m([32m':id'[39m)[0m
  [0m [90m 21 |[39m   findOne([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 22 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mfindOne([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 23 |[39m   }[0m
  [0m [90m 24 |[39m[0m
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m27:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m
  [0m [90m 26 |[39m   update([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string[33m,[39m [33m@[39m[33mBody[39m() updateSanphamDto[33m:[39m [33mUpdateSanphamDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 27 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mupdate([33m+[39mid[33m,[39m updateSanphamDto)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 28 |[39m   }[0m
  [0m [90m 29 |[39m[0m
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m32:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m
  [0m [90m 31 |[39m   remove([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mremove([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m   }[0m
  [0m [90m 34 |[39m }[0m
  [0m [90m 35 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 7 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mSanphamEntity[39m])][33m,[39m[0m
  [0m [90m 8 |[39m   controllers[33m:[39m [[33mSanphamController[39m][33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m5 errors[39m[22m (3fc741359fd782ca)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 93.4 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m22:32[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'findOne' does not exist on type 'SanphamService'.
  [0m [90m 20 |[39m   [33m@[39m[33mGet[39m([32m':id'[39m)[0m
  [0m [90m 21 |[39m   findOne([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 22 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mfindOne([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 23 |[39m   }[0m
  [0m [90m 24 |[39m[0m
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m27:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 25 |[39m   [33m@[39m[33mPatch[39m([32m':id'[39m)[0m
  [0m [90m 26 |[39m   update([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string[33m,[39m [33m@[39m[33mBody[39m() updateSanphamDto[33m:[39m [33mUpdateSanphamDto[39m) {[0m
  [0m[31m[1m>[22m[39m[90m 27 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mupdate([33m+[39mid[33m,[39m updateSanphamDto)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 28 |[39m   }[0m
  [0m [90m 29 |[39m[0m
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m32:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'number' is not assignable to parameter of type 'string'.
  [0m [90m 30 |[39m   [33m@[39m[33mDelete[39m([32m':id'[39m)[0m
  [0m [90m 31 |[39m   remove([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [36mreturn[39m [36mthis[39m[33m.[39msanphamService[33m.[39mremove([33m+[39mid)[33m;[39m[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m   }[0m
  [0m [90m 34 |[39m }[0m
  [0m [90m 35 |[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 7 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mSanphamEntity[39m])][33m,[39m[0m
  [0m [90m 8 |[39m   controllers[33m:[39m [[33mSanphamController[39m][33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m5 errors[39m[22m (3fc741359fd782ca)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 89.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts[39m[22m
[90mTS2304: [39mCannot find name 'k_'.

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m3:35[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/sanpham.controller.ts' is not a module.
  [0m [90m 1 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m [90m 2 |[39m [36mimport[39m { [33mSanphamService[39m } [36mfrom[39m [32m'./sanpham.service'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m   |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 7 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mSanphamEntity[39m])][33m,[39m[0m
  [0m [90m 8 |[39m   controllers[33m:[39m [[33mSanphamController[39m][33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m4 errors[39m[22m (16e49aeb59f748b5)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 89.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts[39m[22m
[90mTS2304: [39mCannot find name 'k_a'.

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m3:35[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/sanpham.controller.ts' is not a module.
  [0m [90m 1 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m [90m 2 |[39m [36mimport[39m { [33mSanphamService[39m } [36mfrom[39m [32m'./sanpham.service'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m   |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 7 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mSanphamEntity[39m])][33m,[39m[0m
  [0m [90m 8 |[39m   controllers[33m:[39m [[33mSanphamController[39m][33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m4 errors[39m[22m (45abba29893b4aab)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 94.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/sanpham/sanpham.controller.ts[39m[22m [1m[32m7:25-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './dichvu.service' in 'F:\chikiet\BEKetoan\be_ketoan\src\app\sanpham'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/sanpham/sanpham.controller.ts[39m[22m [1m[32m8:28-62[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './dto/create-dichvu.dto' in 'F:\chikiet\BEKetoan\be_ketoan\src\app\sanpham'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/sanpham/sanpham.controller.ts[39m[22m [1m[32m9:28-62[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './dto/update-dichvu.dto' in 'F:\chikiet\BEKetoan\be_ketoan\src\app\sanpham'[39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m2:30[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './dichvu.service' or its corresponding type declarations.
  [0m [90m 1 |[39m [36mimport[39m { [33mController[39m[33m,[39m [33mGet[39m[33m,[39m [33mPost[39m[33m,[39m [33mBody[39m[33m,[39m [33mPatch[39m[33m,[39m [33mParam[39m[33m,[39m [33mDelete[39m[33m,[39m [33mQuery[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m {[33mDichvuService[39m } [36mfrom[39m [32m'./dichvu.service'[39m[33m;[39m[0m
  [0m [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mCreateDichvuDto[39m } [36mfrom[39m [32m'./dto/create-dichvu.dto'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mUpdateDichvuDto[39m } [36mfrom[39m [32m'./dto/update-dichvu.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [33m@[39m[33mController[39m([32m'dichvu'[39m)[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m3:33[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './dto/create-dichvu.dto' or its corresponding type declarations.
  [0m [90m 1 |[39m [36mimport[39m { [33mController[39m[33m,[39m [33mGet[39m[33m,[39m [33mPost[39m[33m,[39m [33mBody[39m[33m,[39m [33mPatch[39m[33m,[39m [33mParam[39m[33m,[39m [33mDelete[39m[33m,[39m [33mQuery[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m [90m 2 |[39m [36mimport[39m {[33mDichvuService[39m } [36mfrom[39m [32m'./dichvu.service'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mCreateDichvuDto[39m } [36mfrom[39m [32m'./dto/create-dichvu.dto'[39m[33m;[39m[0m
  [0m [90m   |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mUpdateDichvuDto[39m } [36mfrom[39m [32m'./dto/update-dichvu.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [33m@[39m[33mController[39m([32m'dichvu'[39m)[0m
  [0m [90m 6 |[39m [36mexport[39m [36mclass[39m [33mDichvuController[39m {[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.controller.ts:[32m[1m4:33[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './dto/update-dichvu.dto' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m {[33mDichvuService[39m } [36mfrom[39m [32m'./dichvu.service'[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mCreateDichvuDto[39m } [36mfrom[39m [32m'./dto/create-dichvu.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUpdateDichvuDto[39m } [36mfrom[39m [32m'./dto/update-dichvu.dto'[39m[33m;[39m[0m
  [0m [90m   |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [33m@[39m[33mController[39m([32m'dichvu'[39m)[0m
  [0m [90m 6 |[39m [36mexport[39m [36mclass[39m [33mDichvuController[39m {[0m
  [0m [90m 7 |[39m   constructor([36mprivate[39m readonly dichvuService[33m:[39m[33mDichvuService[39m) {}[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m3:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./sanpham.controller"' has no exported member 'SanphamController'.
  [0m [90m 1 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m [90m 2 |[39m [36mimport[39m { [33mSanphamService[39m } [36mfrom[39m [32m'./sanpham.service'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 7 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mSanphamEntity[39m])][33m,[39m[0m
  [0m [90m 8 |[39m   controllers[33m:[39m [[33mSanphamController[39m][33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m9 errors[39m[22m (a9bd62e8037f54d9)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 94.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 7 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mSanphamEntity[39m])][33m,[39m[0m
  [0m [90m 8 |[39m   controllers[33m:[39m [[33mSanphamController[39m][33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m2 errors[39m[22m (8b4714818674f4eb)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 94.7 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 7 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mSanphamEntity[39m])][33m,[39m[0m
  [0m [90m 8 |[39m   controllers[33m:[39m [[33mSanphamController[39m][33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m2 errors[39m[22m (8b4714818674f4eb)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 94.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/entities/sanpham.entity.ts[39m[22m
[90mTS2304: [39mCannot find name 'k_'.

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m5:31[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/entities/sanpham.entity.ts' is not a module.
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 7 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mSanphamEntity[39m])][33m,[39m[0m
  [0m [90m 8 |[39m   controllers[33m:[39m [[33mSanphamController[39m][33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:31[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/entities/sanpham.entity.ts' is not a module.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m3 errors[39m[22m (87a2c8c302a98541)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 94.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/entities/sanpham.entity.ts[39m[22m
[90mTS2304: [39mCannot find name 'k_a'.

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m5:31[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/entities/sanpham.entity.ts' is not a module.
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 7 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mSanphamEntity[39m])][33m,[39m[0m
  [0m [90m 8 |[39m   controllers[33m:[39m [[33mSanphamController[39m][33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:31[22m[39m[1m[39m[22m
[90mTS2306: [39mFile 'F:/chikiet/BEKetoan/be_ketoan/src/app/sanpham/entities/sanpham.entity.ts' is not a module.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m3 errors[39m[22m (42ea555316e59c02)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 97.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.module.ts:[32m[1m5:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 3 |[39m [36mimport[39m { [33mSanphamController[39m } [36mfrom[39m [32m'./sanpham.controller'[39m[33m;[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mTypeOrmModule[39m } [36mfrom[39m [32m'@nestjs/typeorm'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 7 |[39m   imports[33m:[39m [[33mTypeOrmModule[39m[33m.[39mforFeature([[33mSanphamEntity[39m])][33m,[39m[0m
  [0m [90m 8 |[39m   controllers[33m:[39m [[33mSanphamController[39m][33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./be_ketoan/src/app/sanpham/sanpham.service.ts:[32m[1m6:10[22m[39m[1m[39m[22m
[90mTS2305: [39mModule '"./entities/sanpham.entity"' has no exported member 'SanphamEntity'.
  [0m [90m 4 |[39m [36mimport[39m { [33mCreateSanphamDto[39m } [36mfrom[39m [32m'./dto/create-sanpham.dto'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mUpdateSanphamDto[39m } [36mfrom[39m [32m'./dto/update-sanpham.dto'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mSanphamEntity[39m } [36mfrom[39m [32m'./entities/sanpham.entity'[39m[33m;[39m[0m
  [0m [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m
  [0m [90m 8 |[39m [36mexport[39m [36mclass[39m [33mSanphamService[39m {[0m
  [0m [90m 9 |[39m   constructor([0m

webpack compiled with [1m[31m2 errors[39m[22m (bad1ebf278b333c1)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 97.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74bd14f16eaf73cd)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 97.4 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74bd14f16eaf73cd)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 97.4 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74bd14f16eaf73cd)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 97.4 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74bd14f16eaf73cd)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 97.4 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74bd14f16eaf73cd)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 97.4 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74bd14f16eaf73cd)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 97.4 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74bd14f16eaf73cd)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 97.4 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74bd14f16eaf73cd)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 97.4 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (74bd14f16eaf73cd)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 97.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9c766ff006167078)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
